.data
.text
	li $fp, 0x00000000
	li $sp, 0x00000000
	li $t0, 0x00001800
	li $s0,1
	sw $s0,0($fp)
	addi $fp,$fp,4
	or $sp,$0,$fp

	li $s0,99
	sw $s0,0($fp)
	addi $fp,$fp,4
	or $sp,$0,$fp

	addi $fp,$fp,20
	or $sp,$0,$fp

	addi $fp,$fp,20
	or $sp,$0,$fp

	addi $fp,$fp,4
	addi $sp,$fp,4
	sw $fp,0($fp)
	sw $sp,-4($fp)
	j Label_main
Label_add:
	sw $ra,4($sp)
	addi $fp,$sp,16
	addi $sp,$fp,4

	addi $sp,$sp,4

	addi $sp,$sp,4

	lw $s1,4($fp)
	lw $s2,8($fp)
	add $s0,$s1,$s2
	sw $s0,4($t0)

	lw $s0,4($t0)
	sw $s0,-8($fp)
	lw $ra,-12($fp)
	lw $sp,-4($fp)
	lw $fp,0($fp)
	jr $ra

Label_main:

	li $s0,0
	sw $s0,0($sp)
	addi $sp,$sp,4

	li $s0,0
	sw $s0,0($sp)
	addi $sp,$sp,4

	ori $s1,$0,256
	ori $s2,$0,16
	mul $s0,$s1,$s2
	sw $s0,8($t0)

	lw $s0,8($t0)
	ori $s1,$0,4
	mul $s1,$s1,4
	addi $s1,$s1,28
	sw $s0,0($s1)

	sw $fp,16($sp)
	sw $sp,12($sp)
	ori $s0,$0,1
	sw $s0,20($sp)
	ori $s0,$0,1
	sw $s0,24($sp)
	jal Label_add

	lw $s0,8($sp)
	sw $s0,12($t0)

	sw $fp,16($sp)
	sw $sp,12($sp)
	ori $s0,$0,2
	sw $s0,20($sp)
	ori $s0,$0,2
	sw $s0,24($sp)
	jal Label_add

	lw $s0,8($sp)
	sw $s0,16($t0)

	lw $s1,16($t0)
	mul $s1,$s1,4
	addi $s1,$s1,28
	lw $s0,0($s1)
	sw $s0,20($t0)

	lw $s0,20($t0)
	lw $s1,12($t0)
	mul $s1,$s1,4
	addi $s1,$s1,8
	sw $s0,0($s1)

	sw $fp,16($sp)
	sw $sp,12($sp)
	ori $s0,$0,2
	sw $s0,20($sp)
	ori $s0,$0,2
	sw $s0,24($sp)
	jal Label_add

	lw $s0,8($sp)
	sw $s0,24($t0)

	lw $s1,24($t0)
	mul $s1,$s1,4
	addi $s1,$s1,28
	lw $s0,0($s1)
	sw $s0,28($t0)

	lw $s0,28($t0)
	sw $s0,4($fp)

Label_end:
